<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soberania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/main.css">
    <link rel="stylesheet" href="estilos/tablet.css" media="screen and (min-width:768px) and (max-width:992px)">
    <link rel="stylesheet" href="estilos/telas-grandes.css" media="screen and (min-width:992px)">
</head>
<body>
    <header>
        <h1>Soberania</h1>
    </header>
    <main>
        <div id="conteinerPrincipal">
            <section id="containerPaginas">
                <section class="container_left">
                    <article>
                        <h2>Sobre as cartas</h2>
                        <p>Acessando a página Sobre as Cartas voce vai encontrar todos os tipos de cartas disponiveis no jogo, algumas com status, habilidades ou vantagens para os jogadores!!!</p>
                    </article>
                    <button id="buttonPagCartas">Cartas</button>
                </section>
                <section class="container_right">
                    <article>
                        <h2>Ferramentas do Site</h2>
                        <p>Acessando a página sobre as ferramentas que o site oferece, voce vai encontrar um manual sobre como utilizar essas ferramentas durante o jogo!</p>
                    </article>
                    <button id="buttonPagFerramentas">Ferramentas</button>
                </section>
                <section class="container_left">
                    <article>
                        <h2>Jogar!!!</h2>
                        <p>Se ja estiver pronto para jogar, basta clicar no botao a baixo e o formulario vai abrir, após ele, o jogo sera iniciado!</p>
                    </article>
                    <button id="buttonPagJogar">Jogar</button>
                </section>
            </section>
            <section id="info">
                <article>
                    <h1>Sobre o jogo</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo dolorem aperiam architecto minus placeat earum voluptatem minima non, nam corrupti provident expedita iste incidunt eveniet laborum quod molestias consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum obcaecati eligendi dignissimos reiciendis quibusdam. Eveniet harum aut eum quis, quo, quas numquam quaerat, temporibus modi sequi placeat unde fuga consequatur Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime enim debitis tempora cumque ipsum cum quam eius libero consequatur! Non optio repellat nulla at ut eius facere atque repudiandae quod.</p>
                </article>
            </section>
        </div>
    </main>
    <script>
        (function(){
            document.getElementById("containerPaginas").addEventListener("click",function(event){
                const id = event.target.id
                switch(id) {
                    case "buttonPagCartas":
                        window.location.href = "./paginas/pagina-cartas.html"
                        break
                    case "buttonPagFerramentas":
                        window.location.href = "./paginas/pagina-comoUsar.html"
                        break
                    case "buttonPagJogar":
                        window.location.href = "./paginas/pagina-formularioJogo.html"
                        break
                }
            })
        })()
    </script>
</body>
</html>